       import pandas as pd                     
s = pd.Series([9904312, 3448737, 2890451, 2466052],  #numpy는  np.array
              index=["서울", "부산", "인천", "대구"])
s


data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
type(data)

columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]

# Data Frame 만들기
df=pd.DataFrame(data,index=index,columns=columns)
df

### 값(value) 보기 
df.values

### 자료형
type(df.values)

## 컬럼 인덱스
df.columns

## 행 인덱스
df.index


# 기본 데이터 
data = {
    "과목코드" : [1, 2, 3, 4, 5],
    "1차": [80, 88, 75, 90, 80],
    "2차": [40, 58, 70, 100, 99],
    "3차": [82, 82, 72, 92, 88],
    "4차": [70, 84, 75, 60, 70],
}
##columns = ["과목", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
columns = ["1차", "2차", "3차", "4차", "과목코드"]

## 데이터 프레임 만들기
df3=pd.DataFrame(data,index=index, columns=columns)
df3

df3.T

##2010-2015 증가률--> %로...(*100)
df["2010-2015 증가율"]=df["2010-2015 증가율"]*100
df

df["서울"] #keyerror

#2005-2010 증가율 계산 후 추가
df['2005-2010'] = ((df['2010']-df['2005'])/df['2005']).round(3)
df

## 열방향 인덱싱
df['2015']

df[['2010','2015']].shape #shape 와numfy는 동일

# 열방향 인덱싱하여... 데이터프레임으로...(shape=(4,1))
df["2015"].shape

df[['2015']].shape

type(df[['2015']])

arr1 = np.array([1,2,3])
arr1.shape
index = ["국어", "영어", "수학", "딥러닝", "파이썬"]

#error
try:
  df[0]
except Exception as e:
  print(type(e))


d
