for i in range(10):
    print("hello")
   
#for i in reversed(range(10)):
#print(i,end=" ")

n=5
fac=1
for i in range(1,n+1):
    fac*=i
print(fac)

i=0
while i!=10:
    print('hello')
    i+=1
i=1
while i<=10:
    print(i)
    i+=1

i=10
while i>0:
    print(i)
    i-=1

import random
i=0
while i!=3:
    i=random.randint(0,9)
    print(i)
 
i=2
j=5
while j>0:
    print(i,j)
    i*=2
    j-=1

n=0
while True:
    if n==7:
        break;
    print(n)
    n+=1

for i in range(1, 10):
    if i==7:
        break;
    print(i, end=' ')

i=1
while i<11:
    if i%2==0:
        print(i)
        i+=1
    else:
        i+=1
        continue
        
i=0
while i<20:
    if i%2==1:
        print(i)
        i+=1
    else:
        i+=1
        continue
        
a=[1,2]
a.append(100)
a

a=[1,2]
b=[3,4]
a.extend(b)
a

a=[1,2,3,4]
a.insert(3,100)
a

a.insert(len(a),1000)
a

a=[1,2,3]
a.remove(2)
a

a=[1,2,3]
a.index(3)

a=[1,2,3,3,3,1]
a.count(1)

a=[1,2,3,4,5]
a.reverse()
a

list(reversed(a))

a=[1,2,3]
a.clear()
a

a=[1,2,3]
b=a
b

a=[0,0,0,0]
b=a.copy()
b[0]=99
b[1]=100
b

a is b

a=[10,20,30]
b=[1,2,3]
a+b
a*2

a=[10,3,4,5,6,7,8]
for n in a:
    print(n)
    
for c in "abcdefg":
print(c)

a=[1,2,3,4,5]
i=0
while i<len(a):
    print(i,a[i])
    i+=1
    
a = [38, 83, 21, 55, 89, 72]
smallest=1000
for n in a:
    if n <smallest:
        smallest =n
smallest

a = [38, 83, 21, 55, 89, 72]
big=0
for n in a:
    if n > big:
        big =n
big

a = [38, 83, 21, 55, 89, 72]
total=0
for n in a:
    total +=n
print("합계=",total)
print("평균=",(total/len(a)))

max()
min()
sum()

aa=[]
for i in range(10,101,10):
    aa.append(i)
aa

[i for i in range(10,101,10)]

['a' for _ in range(10)]

[(i+1)*10 for i  in range(10)]

b= list(i for i in range(10))
b

