for i in range(10):
    print("hello")
   
#for i in reversed(range(10)):
#print(i,end=" ")

n=5
fac=1
for i in range(1,n+1):
    fac*=i
print(fac)

i=0
while i!=10:
    print('hello')
    i+=1
i=1
while i<=10:
    print(i)
    i+=1

i=10
while i>0:
    print(i)
    i-=1

import random
i=0
while i!=3:
    i=random.randint(0,9)
    print(i)
 
i=2
j=5
while j>0:
    print(i,j)
    i*=2
    j-=1

n=0
while True:
    if n==7:
        break;
    print(n)
    n+=1

for i in range(1, 10):
    if i==7:
        break;
    print(i, end=' ')
